cff-version: 1.2.0
title: EINT
message: (E)xtrapolation (INT)egration
type: software
authors:
  - given-names: Ãlvaro
    family-names: R. Puente-Uriona
    email: alvaro.ruiz@ehu.eus
    affiliation: UPV/EHU
    orcid: 'https://orcid.org/0000-0003-1915-8804'
identifiers:
  - type: doi
    value: #####
    description: Zenodo
repository-code: 'https://github.com/irukoa/EINT'
url: 'https://github.com/irukoa/EINT'
abstract: >-
  Numerically integrate data employing the extrapolation method.
keywords:
  - Numerical integration
license: GPL-3.0
